{
  "name": "open-source-nvr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node lib",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "eslintConfig": {
    "extends": []
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not safari < 10",
      "not chrome < 51",
      "not android < 5",
      "not ie < 12"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fluentui-contrib/react-data-grid-react-window": "^1.4.2",
    "@fluentui/react-components": "^9.17.1",
    "@tsconfig/node16": "^16.1.8",
    "@types/koa__router": "^12.0.5",
    "@types/koa-bodyparser": "^4.3.5",
    "@types/level": "^6.0.0",
    "@types/node": "^24.10.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.15",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@koa/router": "^14.0.0",
    "avsc": "^5.7.3",
    "hls.js": "^1.6.15",
    "koa": "^3.1.1",
    "koa-bodyparser": "^4.3.0",
    "koa-send": "^5.0.1",
    "level": "^10.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "scheduler": "^0.27.0",
    "winston": "^3.18.3"
  }
}
