{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "esModuleInterop": true,
    "sourceMap": true
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.stub.ts",
    "**/node_modules",
    "**/lib",
    "**/out"
  ],
}